{
  "version": 4,
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/polik/Documents/Geode/loader/include",
        "C:/Users/polik/Documents/Geode Test/Delete Lock/build/bindings/bindings"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/Users/polik/Documents/Geode/loader/include",
          "C:/Users/polik/Documents/Geode Test/Delete Lock/build/bindings/bindings"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "GEODE_IS_MOD"
      ],
      "windowsSdkVersion": "10.0.26100.0",
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}
